MacEfiDb/MainWindow.xaml

<Controls:MetroWindow x:Class="MacEfiDb.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="流光的黑苹果配置生成工具"
                      Height="350"
                      Width="525" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanMinimize" Icon="favicon.ico">
    <DockPanel>
        <!--菜单开始-->
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="16" />
                    <Setter Property="Height" Value="16" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="文件" Padding="8,5">
                <MenuItem Header="保存" Click="chooseFolder">
                    <MenuItem.Icon>
                        <Image Source="images/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="退出" Click="AppShutdown">
                    <MenuItem.Icon>
                        <Image Source="images/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="帮助" Padding="8,5">
                <MenuItem Header="关于" Click="ShowAbout">
                    <MenuItem.Icon>
                        <Image Source="images/information.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="更新资源包" Click="UpdateData">
                    <MenuItem.Icon>
                        <Image Source="images/update.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--菜单结束-->
        <!--主体部分开始-->
        <Grid  DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">选择配置</Label>
            <ComboBox  Grid.Row="1" Grid.Column="2" Name="configSelector" VerticalAlignment="Center">
            </ComboBox>
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">选择保存目录</Label>
            <WrapPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox MinWidth="160" Padding="5" IsReadOnly="True" Name="fileInput"/>
                <Button Content="选择目录" Click="chooseFolder"/>
            </WrapPanel>
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Click="saveConfig" Name="saveBtn">保存配置</Button>

        </Grid>
        <!--主体部分结束-->
    </DockPanel>
</Controls:MetroWindow>
