MacEfiDb/MainWindow.xaml

<Window x:Class="MacEfiDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacEfiDb"
        mc:Ignorable="d"
        Title="流光的黑苹果配置生成工具" Height="350" Width="525" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">选择配置</Label>
        <ComboBox  Grid.Row="1" Grid.Column="2" Name="configSelector" VerticalAlignment="Center">
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">选择保存目录</Label>
        <WrapPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox MinWidth="160" Padding="5" IsReadOnly="True" Name="fileInput"/>
            <Button Content="选择目录" Click="chooseFolder"/>
        </WrapPanel>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Click="saveConfig" Name="saveBtn">保存配置</Button>

    </Grid>
</Window>
